In [9]:
import pandas as pd
from sqlalchemy import create_engine

In [10]:
# Store CSV into DataFrame
csv_file = "Resources/netflix_titles.csv"
netflix_data_df = pd.read_csv(csv_file)
netflix_data_df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob..."
3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...

In [11]:
# Storing IMDB_movies.csv aquired from Data World.
imdb_file = "Resources/IMDb_movies.csv"
imdb_df = pd.read_csv(imdb_file)
imdb_df.head(5)

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,NaN,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,537,$ 2250,NaN,NaN,NaN,7.0,7.0
1,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.9,171,NaN,NaN,NaN,NaN,4.0,2.0
2,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,420,$ 45000,NaN,NaN,NaN,24.0,3.0
3,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2019,NaN,NaN,NaN,NaN,28.0,14.0
4,tt0002199,"From the Manger to the Cross; or, Jesus of Naz...","From the Manger to the Cross; or, Jesus of Naz...",1912,1913,"Biography, Drama",60,USA,English,Sidney Olcott,...,"R. Henderson Bland, Percy Dyer, Gene Gauntier,...","An account of the life of Jesus Christ, based ...",5.7,438,NaN,NaN,NaN,NaN,12.0,5.0

In [12]:
# Create a filtered dataframe from specific columns

imdb_mov = ["imdb_title_id", "title", "year", "genre", "duration", "country", "director", "actors",
            "budget", "usa_gross_income", "worlwide_gross_income", "reviews_from_users"]
imdb_trnfmd = imdb_df[imdb_mov].copy()

# Rename the column headers
imdb_trnfmd = imdb_trnfmd.rename(columns={"imdb_title_id": "title_id",
                                                          "usa_gross_income": "gross_income_usa",
                                                          "worlwide_gross_income": "gross_income_global",
                                                          "reviews_from_users": "reviews"})

# Clean the data by dropping duplicates

imdb_trnfmd.drop_duplicates("title_id", inplace=True)

# Filtering DF by keeping based on year 2000 and up, and Country = 'USA'
imdb_trnfmd = imdb_trnfmd.loc[imdb_trnfmd["year"] >= 2000, :]
imdb_trnfmd = imdb_trnfmd.loc[imdb_trnfmd["country"] == "USA", :]

# Copy of existing dataframe
imdb_movies_df = imdb_trnfmd.copy()

#Dropping NaN Values from whole dataframe

imdb_movies_df = imdb_movies_df.dropna()

In [88]:
# This is commented because we ran this block of code successfully
# Removing $, EUR, AD currency indicators and turn columns into Integer from Object.
imdb_movies_df[imdb_movies_df.columns[9:11]] = imdb_movies_df[imdb_movies_df.columns[9:11]].replace('[$,EUR,AD]', '', regex=True).astype(float)

In [92]:
# Removing $,AUD, ER currency operator from "budget" column.
imdb_movies_df[imdb_movies_df.columns[8]] = imdb_movies_df[imdb_movies_df.columns[8]].replace('[$,AUD,ER]', '', regex=True).astype(float)

In [94]:
# Droping the country column
imdb_movies_df.drop(columns=['country'],inplace = True)

In [99]:
#imdb_movies_df.sort_values(by=['year'])
imdb_movies_df.sort_values(by=['title', 'year'], ascending= True, inplace = True )
# Resetting index
imdb_movies_df.reset_index()

,index,title_id,title,year,genre,duration,director,actors,budget,gross_income_usa,gross_income_global,reviews
0,51111,tt1022603,(500) Days of Summer,2009,"Comedy, Drama, Romance",95,Marc Webb,"Joseph Gordon-Levitt, Zooey Deschanel, Geoffre...",7500000.0,32391374.0,6.072273e+07,563.0
1,52966,tt1179933,10 Cloverfield Lane,2016,"Drama, Horror, Mystery",103,Dan Trachtenberg,"John Goodman, Mary Elizabeth Winstead, John Ga...",15000000.0,72082998.0,1.102170e+08,700.0
2,68764,tt3453052,10 Days in a Madhouse,2015,Drama,111,Timothy Hines,"Caroline Barry, Christopher Lambert, Kelly LeB...",120000.0,14616.0,1.461600e+04,26.0
3,66239,tt2789014,100 Acres of Hell,2019,"Action, Horror",85,Hank Leigh Hump,"Gene Snisky, Jeff Swanton, Jim Roof, Ernest O'...",65000.0,5152.0,5.152000e+03,17.0
4,42100,tt0360323,10th & Wolf,2006,"Crime, Drama, Thriller",107,Bobby Moresco,"James Marsden, Giovanni Ribisi, Brad Renfro, P...",8000000.0,54702.0,1.434510e+05,34.0
...,...,...,...,...,...,...,...,...,...,...,...,...
2486,43215,tt0383060,Zoom,2006,"Action, Adventure, Comedy",83,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Spencer...",35000000.0,11989328.0,1.250619e+07,119.0
2487,66770,tt2948356,Zootopia,2016,"Animation, Adventure, Comedy",108,"Byron Howard, Rich Moore","Ginnifer Goodwin, Jason Bateman, Idris Elba, J...",150000000.0,341268248.0,1.023784e+09,642.0
2488,45111,tt0429277,Zyzzyx Rd,2006,"Crime, Drama, Thriller",90,John Penney,"Leo Grillo, Katherine Heigl, Tom Sizemore, Ric...",2000000.0,30.0,3.000000e+01,11.0
2489,39653,tt0295701,xXx,2002,"Action, Adventure, Thriller",124,Rob Cohen,"Vin Diesel, Asia Argento, Marton Csokas, Samue...",70000000.0,142109382.0,2.774484e+08,739.0
2490,41086,tt0329774,xXx: State of the Union,2005,"Action, Adventure, Crime",101,Lee Tamahori,"Willem Dafoe, Samuel L. Jackson, Ice Cube, Sco...",60000000.0,26873932.0,7.102269e+07,228.0

In [19]:
#Extracting only 'Movies' Type (not Series)
only_movies = netflix_data_df.loc[netflix_data_df["type"] == "Movie", :]
#Extracting only 'country 'United States'
only_us_df = only_movies.loc[only_movies["country"] == "United States", :]
# Dropping NaN Values 
clean_df = only_us_df.dropna()
# Filtering only new movies after year 2000

clean_df = clean_df.loc[clean_df["release_year"] >= 2000, :]
# Reorganizging columns 
clean_df = clean_df[['show_id','type','title','director','cast','release_year','rating','duration','listed_in','description']]
# Removing "min" from "duration" column value
clean_df[clean_df.columns[7]] = clean_df[clean_df.columns[7]].replace('[min]', '', regex=True).astype(float)
# Sorting and organizing DF based on Title and release year.
clean_df.sort_values(by=['title', 'release_year'], ascending= True, inplace = True )

# Dropping column "Movie" due to repeated value
clean_df.drop(columns=['type'],inplace = True)
# Reseting index
clean_df.reset_index(inplace = True)

In [101]:
# CREATING COPY OF EXISTING DF AS SAFE DATA POINT FOR ANY FUTURE CHANGES.
netflix_clean_df = clean_df.copy()

In [104]:
# changing column name cast conflicting with pgadmin built in function.
netflix_clean_df = netflix_clean_df.rename(columns={"cast": "actors"})

In [115]:
# Dropping column name showed up in DF conflicting with PGADMIN DB.
netflix_clean_df.drop(columns=['index'],inplace = True)

In [120]:
netflix_clean_df.head()

,show_id,title,director,actors,release_year,rating,duration,listed_in,description
0,80125979,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",2017,TV-14,99.0,Comedies,When nerdy high schooler Dani finally attracts...
1,70306701,1 Chance 2 Dance,Adam Deyoe,"Lexi Giovagnoli, Justin Ray, Rae Latt, Poonam ...",2014,TV-PG,89.0,"Dramas, Romantic Movies",When an aspiring dancer is uprooted during her...
2,80119249,1 Mile to You,Leif Tilden,"Billy Crudup, Graham Rogers, Liana Liberato, S...",2017,TV-14,105.0,"Dramas, Romantic Movies, Sports Movies",After escaping the bus accident that killed hi...
3,81060041,12 ROUND GUN,Sam Upton,"Sam Upton, Jared Abrahamson, Mark Boone Junior...",2017,TV-MA,90.0,"Dramas, Independent Movies, Sports Movies",Dealing with personal demons and the death of ...
4,80100772,13 Cameras,Victor Zarcoff,"PJ McCabe, Brianne Moncrief, Sarah Baldwin, Ji...",2015,NR,90.0,"Horror Movies, Independent Movies, Thrillers",Young parents-to-be Claire and Ryan move into ...

In [13]:
# Displaying clean final data frame
imdb_movies_df.head()

,title_id,title,year,genre,duration,country,director,actors,budget,gross_income_usa,gross_income_global,reviews
4115,tt0035423,Kate & Leopold,2001,"Comedy, Fantasy, Romance",118,USA,James Mangold,"Meg Ryan, Hugh Jackman, Liev Schreiber, Brecki...",$ 48000000,$ 47121859,$ 76019048,330.0
28059,tt0113026,The Fantasticks,2000,"Musical, Romance",86,USA,Michael Ritchie,"Joel Grey, Barnard Hughes, Jean Louisa Kelly, ...",$ 10000000,$ 49666,$ 49666,70.0
29517,tt0118589,Glitter,2001,"Drama, Music, Romance",104,USA,Vondie Curtis-Hall,"Mariah Carey, Max Beesley, Da Brat, Tia Texada...",$ 22000000,$ 4274407,$ 5271666,314.0
30317,tt0120467,Vulgar,2000,"Crime, Drama, Thriller",87,USA,Bryan Johnson,"Brian O'Halloran, Bryan Johnson, Jerry Lewkowi...",$ 120000,$ 15927,$ 15927,119.0
30421,tt0120681,From Hell,2001,"Horror, Mystery, Thriller",122,USA,"Albert Hughes, Allen Hughes","Johnny Depp, Heather Graham, Ian Holm, Robbie ...",$ 35000000,$ 31602566,$ 74558115,546.0

In [5]:
# Connecting to local database
ETL_connection_string = "admin1:12345@localhost:5432/ETLproject"
engine = create_engine(f'postgresql://{ETL_connection_string}')

In [133]:
# Pulling tables from database
engine.table_names()

['etl_imdb', 'etl_netflix']

In [137]:
# Below code worked and loaded successfully into pgAdmin Database table. 
#imdb_movies_df.to_sql(name='etl_imdb', con=engine, if_exists='append', index=False)

In [138]:
# Below code worked and loaded successfully into pgAdmin Database table. 
#netflix_clean_df.to_sql(name='etl_netflix', con=engine, if_exists='append', index=False)

In [6]:
#Confirm data has been added by querying the customer_name table
pd.read_sql_query('select * from etl_imdb', con=engine).head()

,title_id,title,year,genre,duration,director,actors,budget,gross_income_usa,gross_income_global,reviews
0,tt1022603,(500) Days of Summer,2009,"Comedy, Drama, Romance",95,Marc Webb,"Joseph Gordon-Levitt, Zooey Deschanel, Geoffre...",7500000.0,32391374.0,60722734.0,563.0
1,tt1179933,10 Cloverfield Lane,2016,"Drama, Horror, Mystery",103,Dan Trachtenberg,"John Goodman, Mary Elizabeth Winstead, John Ga...",15000000.0,72082998.0,110216998.0,700.0
2,tt3453052,10 Days in a Madhouse,2015,Drama,111,Timothy Hines,"Caroline Barry, Christopher Lambert, Kelly LeB...",120000.0,14616.0,14616.0,26.0
3,tt2789014,100 Acres of Hell,2019,"Action, Horror",85,Hank Leigh Hump,"Gene Snisky, Jeff Swanton, Jim Roof, Ernest O'...",65000.0,5152.0,5152.0,17.0
4,tt0360323,10th & Wolf,2006,"Crime, Drama, Thriller",107,Bobby Moresco,"James Marsden, Giovanni Ribisi, Brad Renfro, P...",8000000.0,54702.0,143451.0,34.0

In [7]:
#Confirm data has been added by querying the customer_name table
pd.read_sql_query('select * from etl_netflix', con=engine).head()

,show_id,title,director,actors,release_year,rating,duration,listed_in,description
0,80125979,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",2017,TV-14,99.0,Comedies,When nerdy high schooler Dani finally attracts...
1,70306701,1 Chance 2 Dance,Adam Deyoe,"Lexi Giovagnoli, Justin Ray, Rae Latt, Poonam ...",2014,TV-PG,89.0,"Dramas, Romantic Movies",When an aspiring dancer is uprooted during her...
2,80119249,1 Mile to You,Leif Tilden,"Billy Crudup, Graham Rogers, Liana Liberato, S...",2017,TV-14,105.0,"Dramas, Romantic Movies, Sports Movies",After escaping the bus accident that killed hi...
3,81060041,12 ROUND GUN,Sam Upton,"Sam Upton, Jared Abrahamson, Mark Boone Junior...",2017,TV-MA,90.0,"Dramas, Independent Movies, Sports Movies",Dealing with personal demons and the death of ...
4,80100772,13 Cameras,Victor Zarcoff,"PJ McCabe, Brianne Moncrief, Sarah Baldwin, Ji...",2015,NR,90.0,"Horror Movies, Independent Movies, Thrillers",Young parents-to-be Claire and Ryan move into ...